{
  "name": "edelivery-admin",
  "version": "1.2.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "gen_com": "ng g c views/app/order/appointment",
    "gen_mod": "ng g m views/app/seo --routing",
    "build": "ng build",
    "build-prod": "node ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build-aot": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@ctrl/ngx-headroom": "^3.0.0",
    "@glidejs/glide": "^3.6.0",
    "@ng-select/ng-select": "^9.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@perfectmemory/ngx-contextmenu": "^14.2.0",
    "@types/moment-timezone": "^0.5.30",
    "angular-archwizard": "^6.1.0",
    "angular-svg-round-progressbar": "^9.0.0",
    "angular2-hotkeys": "^13.1.0",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.21.0",
    "globalthis": "^1.0.3",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.6.4",
    "json2csv": "^5.0.5",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "ng-recaptcha": "^9.0.0",
    "ng2-nouislider": "^1.8.2",
    "ngx-bootstrap": "^9.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-ellipsis": "^4.1.0",
    "ngx-image-cropper": "^3.3.3",
    "ngx-lightbox": "^2.6.2",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-quill": "^16.2.1",
    "ngx-socket-io": "^4.3.1",
    "ngx-toastr": "^14.0.0",
    "nouislider": "^14.6.0",
    "quill": "^1.3.7",
    "rxjs": "^7.8.0",
    "sweetalert2": "^10.14.0",
    "tslib": "^2.0.0",
    "video.js": "^7.20.3",
    "zone.js": "~0.11.4",
    "ngx-owl-carousel-o": "^14.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.18.33",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "ng-recaptcha": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~4.6.4"
  }
}
